<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="js/main.js" async></script>
</head>
<body>
    <header>
        <form action="" id="form">
            <input type="text" id="search" class="search" placeholder="Search">
        </form>
    </header>
    <main>
        <div class="container">
            <div class="card">
                <img class="card-image">
                <h2 class="card-title"></h2>
                <div class="card-raiting"><img class="icon-raiting"></div>
                <p class="review"></p>
            </div>
        </div>
    </main>
    <footer>
        <a href="https://github.com/Sergecage">Sergei Keidzh</a>
        <h4>2023</h4>
        <a href="https://rs.school/js-stage0/"><img src="images/icons/rs_school_js.svg" alt="icon-logo"></a>
    </footer>
</body>
</html>